GuitarThing/MainWindow.xaml

<Window x:Class="GuitarThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarThing"
        mc:Ignorable="d"
        Title="Scale Helper" Height="479.169" Width="648.273">
    <Grid ShowGridLines="True">
        <TextBox Name="tblGuitar" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap"  Text="TextBox" Background="#FFD1D1D1" VerticalAlignment="Bottom" Height="140" FontFamily="Courier New"/>
        <TextBlock Name="tbScale" Text="C, D, D# ...." VerticalAlignment="Top" TextAlignment="Right" Height="20" Background="#FFD1A6A6" FontFamily="Courier New"/>
        <Grid Name="grdSettings" Background="#FFFFBEBE" Margin="0,20,0,140">
            <ComboBox Name="cmbSign" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="115,10,0,0">
                <ComboBoxItem Content="Flats"/>
                <ComboBoxItem Content="Sharps"/>
            </ComboBox>
            <ComboBox Name="cmbMode" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="10,10,0,0">
                <ComboBoxItem Content="Ionian"/>
                <ComboBoxItem Content="Dorian"/>
                <ComboBoxItem Content="Phrygian"/>
                <ComboBoxItem Content="Lydian"/>
                <ComboBoxItem Content="Mixolydian"/>
                <ComboBoxItem Content="Aeolian"/>
                <ComboBoxItem Content="Locrian"/>
            </ComboBox>
            <ComboBox Name="cmbKey" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="10,50,0,0">
                <ComboBoxItem Content="C"/>
                <ComboBoxItem Content="C#"/>
                <ComboBoxItem Content="D"/>
                <ComboBoxItem Content="D#"/>
                <ComboBoxItem Content="E"/>
                <ComboBoxItem Content="F"/>
                <ComboBoxItem Content="F#"/>
                <ComboBoxItem Content="G"/>
                <ComboBoxItem Content="G#"/>
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="A#"/>
                <ComboBoxItem Content="B"/>
            </ComboBox>
            
            <ComboBox Name="cmbStartFret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,10,0,0"/>
            <ComboBox Name="cmbEndFret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,37,0,0"/>

            <ComboBox Name="cmbIndicator" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="325,10,0,0">
                <ComboBoxItem Content="Dots"/>
                <ComboBoxItem Content="Numbers"/>
            </ComboBox>

            <Expander Header="Intervals" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="100">
                <ScrollViewer Background="White">
                    <StackPanel Name="spIntervals" Orientation="Vertical">
                        <CheckBox Content="1st" IsChecked="True"/>
                        <CheckBox Content="2nd" IsChecked="True"/>
                        <CheckBox Content="3rd" IsChecked="True"/>
                        <CheckBox Content="4th" IsChecked="True"/>
                        <CheckBox Content="5th" IsChecked="True"/>
                        <CheckBox Content="6th" IsChecked="True"/>
                        <CheckBox Content="7th" IsChecked="True"/>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <Expander Header="Display" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="100">
                <ScrollViewer Background="White">
                    <StackPanel Name="spDisplay" Orientation="Vertical">
                        <CheckBox Content="Notes" IsChecked="True"/>
                        <CheckBox Content="Intervals" IsChecked="True"/>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Grid>
</Window>
